.section {
    min-height: 14rem;

    margin-bottom: 2rem;
}

.first {
    /* color: #000; */
    padding: 10rem 1rem 1rem 1rem;
}

.logo {
    color: #fff;
    width: 3rem;
    height: 3rem;
}

.header-container {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
    /* background: #000; */
    /* background: url(/landingpagetwo.jpg);
    /* height: 100dvh; */
    /* opacity: 100%; */
}

.header-container.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    /* Or any color */
}

.header-link-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.nav-links {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.nav-links:hover {
    color: #6e932e;
}

.sup {
    padding: 5px;
    font-size: 18px;
    color: #fff;

}

.signin-container {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.cart-button {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

.cart-icon {
    fill: #fff;
    width: 2rem;
    height: 2rem;
}

.cart-icon:hover {
    fill: #6e932e;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
}

.content {
    width: 50%;
    padding: 2rem 6rem;
    /* background: #000; */
}

.image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 20rem;
    height: 18rem;
    text-align: center;
    background: rgb(227 227 227 / 9%);
    backdrop-filter: brightness(0.4);
    padding: 1.5rem;
    border-radius: 32px;
    box-shadow: 0 0 15px rgb(43 42 42 / 5%);
    animation: load 4s ease-in-out;
}
@keyframes load {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.image {
    position: absolute;
    width: 20rem;
    height: 20rem;
    top: -90px;
    left: 0px;
}

/* .spin{
    animation: spin 2s linear infinite;
}
@keyframes spin {
    from{
        transform: translate3d();
    }
    to{
        transform: rotate(360deg);
    }
} */

.heading {
    font-size: 42px;
    color: #fff;
    animation: load 4s ease;
}
@keyframes load {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.text {
    font-size: 24px;
    width: 40rem;
    color: #fff;
    animation: load 4s ease;
}

.primary-button {
    padding: 1rem 2rem;
    font-size: 18px;
    border-radius: 24px;
    border: none;
    font-weight: 600;
    background: #27391C;
    color: #fff;
    cursor: pointer;
    transform: outline 0.3s ease;
}

.primary-button:hover {
    /* background: #255F38; */
    outline: 1px solid #fff;
}

.one {
    position: relative;
    top: 11rem;
}

.section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin: 2rem;
}

.catalog-container {
    display: flex;
    justify-content: center;
}

.view {
    display: flex;
    justify-content: end;
    padding: 1rem 7rem;
    color: #fff;
    font-size: 14px;
}

.view:hover {
    color: #6e932e;
}

.card-button-container {
    padding: 1rem;
    width: 30rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pagination-button {
    padding: 0.5rem;
    width: 6rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}

.shop-container {
    /* display: flex;
    flex-wrap: wrap;
    gap: 2rem; */
}

.slider {
    overflow: hidden;
    backdrop-filter: brightness(0.5);
    padding: 1rem;
    animation: load 5s ease;
}
@keyframes load {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.slider-container {
  display: flex;
  width: calc(16 * 100px);
  animation: scroll 15s linear infinite;
}

.slide {
  flex: 0 0 100px;
}
.slider-div{
    padding: 0rem 3rem;
}
.slide img {
  width: 10rem;
  height: 10rem;
}

@keyframes scroll {
  0%   { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

